# FinTrackWebApi

./: .dockerignore  .gitignore  DATABASE.md  README.md  docker-compose.yml  docker-compose.yml.backup
FinTrackWebApi/: .dockerignore  Dockerfile  FinTrackWebApi.csproj  FinTrackWebApi.http  FinTrackWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
FinTrackWebApi/.config/: dotnet-tools.json
FinTrackWebApi/Controller/: AccountController.cs  AuthController.cs  BudgetCategoryController.cs  BudgetsController.cs  CategoriesController.cs  ChatController.cs  CurrencyController.cs  DebtController.cs  DepartmentController.cs  EmployeeDepartmentController.cs  EmployeeManagementController.cs  EmployeesAuthController.cs  EmployeesController.cs  MembershipController.cs  NotificationController.cs  ReportsController.cs  StripeWebhookController.cs  TransactionsController.cs  UserController.cs  UserSettingsController.cs  VideosController.cs
FinTrackWebApi/Controller/Accounts/: AccountController.cs
FinTrackWebApi/Controller/Authentications/: EmployeesAuthController.cs  UserAuthController.cs
FinTrackWebApi/Controller/Budgets/: BudgetsController.cs
FinTrackWebApi/Controller/Categories/: CategoriesController.cs
FinTrackWebApi/Controller/ChatBot/: ChatController.cs
FinTrackWebApi/Controller/Currencies/: CurrencyController.cs
FinTrackWebApi/Controller/Debts/: DebtController.cs  VideosController.cs
FinTrackWebApi/Controller/Employees/: DepartmentController.cs  EmployeeDepartmentController.cs  EmployeeManagementController.cs  EmployeesController.cs
FinTrackWebApi/Controller/Feedback/: FeedbackController.cs
FinTrackWebApi/Controller/Memberships/: MembershipController.cs
FinTrackWebApi/Controller/Notifications/: MessagesSchemes.json  NotificationController.cs
FinTrackWebApi/Controller/Reports/: ReportsController.cs
FinTrackWebApi/Controller/Stripe/: StripeWebhookController.cs
FinTrackWebApi/Controller/SystemLogs/: LogController.cs
FinTrackWebApi/Controller/Transactions/: TransactionCategoryController.cs  TransactionsController.cs
FinTrackWebApi/Controller/Users/: UserController.cs  UserSettingsController.cs
FinTrackWebApi/Controllers/: WeatherForecastController.cs
FinTrackWebApi/Data/: LogDataContext.cs  MyDataContext.cs
FinTrackWebApi/Data/Migrations/: 20250422114816_InitialCreate.Designer.cs  20250422114816_InitialCreate.cs  20250423121419_InitialCreate.Designer.cs  20250423121419_InitialCreate.cs  20250425180403_InitialCreate_v1.Designer.cs  20250425180403_InitialCreate_v1.cs  20250427084029_InitialCreate_v1_createUserSettings.Designer.cs  20250427084029_InitialCreate_v1_createUserSettings.cs  20250428142146_InitialCreate_v2.Designer.cs  20250428142146_InitialCreate_v2.cs  20250501073606_AddAccountSchemaAndLinkToTransaction.Designer.cs  20250501073606_AddAccountSchemaAndLinkToTransaction.cs  20250504173447_UpdateCurrencyHistorySchema.Designer.cs  20250504173447_UpdateCurrencyHistorySchema.cs  20250506155236_CurrencyHistorySchema.Designer.cs  20250506155236_CurrencyHistorySchema.cs  20250507085558_InitialCurrencySchemaWithAllChanges.Designer.cs  20250507085558_InitialCurrencySchemaWithAllChanges.cs  20250507090449_InitialCurrencySchemaWithAllChanges_v1.Designer.cs  20250507090449_InitialCurrencySchemaWithAllChanges_v1.cs  20250507113942_IncreaseCurrencyCodeLength.Designer.cs  20250507113942_IncreaseCurrencyCodeLength.cs  20250507114425_IncreaseCurrencyCodeLength_v1.Designer.cs  20250507114425_IncreaseCurrencyCodeLength_v1.cs  20250507114813_IncreaseCurrencyCodeLength_v2.Designer.cs  20250507114813_IncreaseCurrencyCodeLength_v2.cs  20250509095242_AddMembershipAndPaymentSchema.Designer.cs  20250509095242_AddMembershipAndPaymentSchema.cs  20250509222048_ApplyCorrectIdGenerationAndRelations.Designer.cs  20250509222048_ApplyCorrectIdGenerationAndRelations.cs  20250515124723_DatabaseRecovery.Designer.cs  20250515124723_DatabaseRecovery.cs  20250523064230_InitialCreate.Designer.cs  20250523064230_InitialCreate.cs  20250525102358_InitialCurrencies.Designer.cs  20250525102358_InitialCurrencies.cs  20250525103242_InitialCurrencies_v2.Designer.cs  20250525103242_InitialCurrencies_v2.cs  20250525103935_InitialCurrencies_v3.Designer.cs  20250525103935_InitialCurrencies_v3.cs  (+36 more)
FinTrackWebApi/Dtos/: AccountDto.cs  AuthDto.cs  BudgetCategoryDto.cs  BudgetDto.cs  CategoryDto.cs  ChatRequestDto.cs  CreateDebtOfferRequestDto.cs  DebtCreateDto.cs  InitiateRegistrationDto.cs  NotificationDto.cs  PlanFeatureDto.cs  TransactionDto.cs  UserMembershipDto.cs  UserSettingsDto.cs  VerifyOtpRequestDto.cs
FinTrackWebApi/Dtos/BudgetDtos/: BudgetDto.cs  (+6 more)
FinTrackWebApi/EmailHtmlSchemes/: HelloScheme.html  PasswordResetScheme.html
FinTrackWebApi/Enums/: AccountType.cs  AppearanceType.cs  BaseCurrencyType.cs  BillingCycleType.cs  DebtStatusType.cs  DocumentFormat.cs  DocumentType.cs  FeedbackType.cs  LanguageType.cs  MembershipStatusType.cs  NotificationSettingsType.cs  NotificationType.cs  PaymentStatusType.cs  ReportType.cs  TransactionCategoryType.cs  VideoStatusType.cs  VideoStorageType.cs
FinTrackWebApi/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  MiddlewareExtensions.cs  PersistenceExtensions.cs  SwaggerExtensions.cs
FinTrackWebApi/Middlewares/: RequestLog.cs  RequestLoggingMiddleware.cs
FinTrackWebApi/Models/: AccountModel.cs  BudgetCategoryModel.cs  BudgetModel.cs  CategoryModel.cs  CurrencyModel.cs  CurrencySnapshotModel.cs  DebtModel.cs  DebtVideoMetadataModel.cs  DepartmentModel.cs  EmployeeDepartmentModel.cs  EmployeesModel.cs  ExchangeRateModel.cs  FeedbackModel.cs  MembershipPlanModel.cs  NotificationModel.cs  OtpVerificationModel.cs  OtpVerifications.cs  PaymentModel.cs  TransactionModel.cs  UserAppSettingsModel.cs  UserMembershipModel.cs  UserModel.cs  UserNotificationSettingsModel.cs  UserSettingsModel.cs  VideoMetadataModel.cs
FinTrackWebApi/Properties/: launchSettings.json  launchSettings.json.bak
FinTrackWebApi/Security/: Token.cs  TokenHandler.cs
FinTrackWebApi/Utils/: CustomDateTimeConverter.cs
(+250 files in other folders)
